Clone code
************

.. warning::

    This is a private project, so you need permission!

Project repository

================== ================================================
repository          url
================== ================================================
ctxalgowebsite      git@bitbucket.org:jasonweiyi/ctxalgowebsite.git
ctxalgolib          git@bitbucket.org:jasonweiyi/ctxalgolib.git
ctxalgoctp          git@bitbucket.org:jasonweiyi/ctxalgoctp.git
================== ================================================

clone the repositories in one folder, like /var/www .

.. note::

    The website depend on the three.